#The Exchange Online PowerShell Module supports multi-factor authentication. Download the module to manage Exchange Online more securely.#
#https://docs.microsoft.com/en-us/powershell/exchange/exchange-online/connect-to-exchange-online-powershell/connect-to-exchange-online-powershell?view=exchange-ps#

Import-Module $((Get-ChildItem -Path $($env:LOCALAPPDATA+"\Apps\2.0\") `
-Filter Microsoft.Exchange.Management.ExoPowershellModule.dll -Recurse ).FullName|?{$_ -notmatch "_none_"} `
|select -First 1)

New-ExoPSSession

$S = Get-PSSession -Id 1
Import-PSSession $S
Install-Module -Name AzureAD
Connect-AzureAD

Install-Module MSOnline
Import-Module MSOnline
Connect-MsolService
Connect-ExchangeOnline
